PORT=3006
JWT_SIGN_UP_KEY=KABUMBA
JWT_SIGN_IN_KEY=BUKAKASUPO
JWT_FORGOT_PASSWORD_KEY=BARAKABUMA
JWT_CONFIRM_KEY=KOLITABU
SG_API_KEY=SG.WNYFm5koQ62JSmLz_6oIuA.QVbickGWi6HzlDz6ygvEtcVNHOQd8WOAs7Si3Bgx7Nk33
SALT_BCRYPT=11
HOST=localhost
EMAIL_FROM=olga.cigulova1990@gmail.com
BOT_TOKEN=5173854995:AAHkVl8H3RNqSYp0Ovmqg2rd3_Ahm19mH3022
CHAT_ID=-59131626611
HOST_FOR_ROUTES=127.0.0.1:3006

DATABASE_TYPE=postgres
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345678
DATABASE_NAME=postgres
